# bookshelf_web_app

./: Program.cs  Startup.cs  appsettings.json  bookshelf_web_app.csproj  bookshelf_web_app.sln
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20220703202324_Renamed identity table names.Designer.cs  20220703202324_Renamed identity table names.cs  20220703203539_add custom properties.Designer.cs  20220703203539_add custom properties.cs  20220706180115_add context.Designer.cs  20220706180115_add context.cs  20220706180412_edit context.Designer.cs  20220706180412_edit context.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  BookModel.cs  ErrorViewModel.cs  IsbnBookModel.cs  MyBooks.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Books.cshtml  Bookshelf.cshtml  Detalis.cshtml  Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
